<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trevor Sansalone Resume</title>
  
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div>
    <h1> Trevor Sansalone</h1>
    <p><i>Single father of one, self motivated, creative mind, passionate for the work I do with the ability to learn quickly and happily.</i></p>
  </div>
  
  <div class="exp-header">
    <h3>Personal Information</h3>
  </div>
  
  <div>
    <ul>
     <li>Home Address: 8849 Bayonne DR. Shreveport, LA 71118</li>
     <li>Cell Phone: +318 3992656</li>
     <li>Email: trevorksansalone@gmail.com</li>
    </ul>
  </div>
  
  <div class="exp-header">
    <h3>Professional Experience</h3>
  </div>
  
  <div>
    <h4>Dr. Hilton's Office ENT.</h4>
    <h5 class="title">CMA (certified medical assistant)</h5>
    <h6 class="date">Nov. 2018 - May 2020</h6>
    
    <ul>
      <li>I worked in filing for patients and did patient careas well.</li>
      <li>Many times I would help perform biopsies to take lab cultures for testing.</li>
      <li>My main job was to file patients, call in perscriptions, do insurance filing on the computer, etc.</li>
    </ul>
  </div>
  
  <div>
    <h4>WeirSPM Oil and Gas Co.</h4>
    <h5 class="title">Parts Inspections</h5>
    <h6 class="date">August 2015 - October 2017
    
    <ul>
      <li>I worked in the machine shop, helping make sure each part was at regulation standards for oil field work.</li>
      <li>The job was long hours hard work and in the heat of Louisiana, which gave me the ability to work for long hours.</li>
    </ul>
  </div>
  
  <div class="exp-header">
    <h3>Education</h3>
  </div>
  
  <div>
    <h5 class="title">1 year degree Certified Medical Assistant</h5>
    <h6 class="date">Remington College - Shreveport, LA</h6>
  </div>
    
  <div class="exp-header">
    <h3>About Me</h3>
  </div>
    
  
  
</body>
</html>  
